# Yalantis Node.JS school

This repo exist homeworks for Yalantis Node.JS school.
Author Gleb Bigma.

# Contacts:

Email: glebbigma@gmail.com
LinkedIn: https://www.linkedin.com/in/bigma/
Skype: crossfield.inc
Telegram: @glebbigma